{
  "name": "own",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.8.10",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^4.6.1",
    "bootstrap-daterangepicker": "^3.1.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.3",
    "react": "^18.1.0",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.31.3",
    "react-image-gallery": "^1.2.8",
    "react-multi-date-picker": "^3.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^18.1.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "jest": {
    "testEnviroment": "node",
    "collectCoverageFrom": [
      "src/**/*.{jsx,js}",
      "!src/components/**/*.stories.js"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "jest": "^28.1.1"
  }
}
